{
  "name": "FileTools - Free Online File Converter",
  "short_name": "FileTools",
  "description": "Fast, free, and secure file conversion tools. Convert PDF, images, and office documents online without downloads or sign-ups.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#04afea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/images/filetools-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/filetools-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "PDF to Word",
      "short_name": "PDF→Word",
      "description": "Convert PDF files to Word documents",
      "url": "/pdf-to-word",
      "icons": [{ "src": "/images/filetools-logo.png", "sizes": "96x96" }]
    },
    {
      "name": "JPG to PNG",
      "short_name": "JPG→PNG",
      "description": "Convert JPG images to PNG format",
      "url": "/jpg-to-png",
      "icons": [{ "src": "/images/filetools-logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Compress PDF",
      "short_name": "PDF Compress",
      "description": "Reduce PDF file size",
      "url": "/compress-pdf",
      "icons": [{ "src": "/images/filetools-logo.png", "sizes": "96x96" }]
    }
  ]
}
